{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sa\'fade do Homem</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #0073e6;\
            color: white;\
            padding: 20px 0;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #005bb5;\
        \}\
        nav a \{\
            color: white;\
            padding: 14px 20px;\
            text-decoration: none;\
            text-transform: uppercase;\
        \}\
        nav a:hover \{\
            background-color: #003f7f;\
        \}\
        main \{\
            padding: 20px;\
        \}\
        section \{\
            margin-bottom: 40px;\
        \}\
        h1, h2 \{\
            color: #0073e6;\
        \}\
        footer \{\
            background-color: #005bb5;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Sa\'fade do Homem</h1>\
    </header>\
    <nav>\
        <a href="#fitness">Fitness</a>\
        <a href="#saude">Sa\'fade</a>\
        <a href="#sexo">Sexo</a>\
        <a href="#estilo-de-vida">Estilo de Vida</a>\
        <a href="#meditacao">Medita\'e7\'e3o</a>\
        <a href="#perda-de-peso">Perda de Peso</a>\
        <a href="#nutricao">Nutri\'e7\'e3o</a>\
        <a href="#saude-mental">Sa\'fade Mental</a>\
        <a href="#exercicios">Exerc\'edcios</a>\
    </nav>\
    <main>\
        <section id="fitness">\
            <h2>Fitness</h2>\
            <p>Informa\'e7\'f5es e dicas sobre exerc\'edcios f\'edsicos, rotinas de treino, e como manter-se ativo e saud\'e1vel.</p>\
        </section>\
        <section id="saude">\
            <h2>Sa\'fade</h2>\
            <p>Dicas e conselhos sobre sa\'fade geral, incluindo cuidados m\'e9dicos, preven\'e7\'e3o de doen\'e7as e bem-estar mental.</p>\
        </section>\
        <section id="sexo">\
            <h2>Sexo</h2>\
            <p>Conselhos sobre sa\'fade sexual, relacionamentos e como melhorar sua vida sexual.</p>\
        </section>\
        <section id="estilo-de-vida">\
            <h2>Estilo de Vida</h2>\
            <p>Dicas sobre moda, grooming, e como viver uma vida equilibrada e satisfat\'f3ria.</p>\
        </section>\
        <section id="meditacao">\
            <h2>Medita\'e7\'e3o</h2>\
            <p>Guias e pr\'e1ticas de medita\'e7\'e3o para melhorar seu bem-estar mental e emocional.</p>\
        </section>\
        <section id="perda-de-peso">\
            <h2>Perda de Peso</h2>\
            <p>Dicas e planos para perda de peso saud\'e1vel, incluindo dietas e rotinas de exerc\'edcios.</p>\
        </section>\
        <section id="nutricao">\
            <h2>Nutri\'e7\'e3o</h2>\
            <p>Informa\'e7\'f5es sobre alimenta\'e7\'e3o saud\'e1vel, dietas balanceadas e como nutrir seu corpo adequadamente.</p>\
        </section>\
        <section id="saude-mental">\
            <h2>Sa\'fade Mental</h2>\
            <p>Dicas e informa\'e7\'f5es para cuidar da sa\'fade mental, incluindo como lidar com o estresse, ansiedade e depress\'e3o.</p>\
        </section>\
        <section id="exercicios">\
            <h2>Exerc\'edcios</h2>\
            <p>Rotinas e dicas de exerc\'edcios para diferentes n\'edveis de condicionamento f\'edsico, incluindo muscula\'e7\'e3o, cardio e alongamentos.</p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 Sa\'fade do Homem. Todos os direitos reservados.</p>\
    </footer>\
</body>\
</html>\
}